<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment_5</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<section>
    <div style="background-color: red" ></div>
    <div style="background-color: blue"></div>
    <div style="background-color: green"></div>
    <div style="background-color: yellow"></div>
    <div style="background-color: firebrick"></div>
    <div style="background-color: darkorange"></div>
    <div style="background-color: black"></div>
    <div style="background-color: gray"></div>
    <div style="background-color: deeppink"></div>
    <div style="background-color: cornflowerblue"></div>
    <div style="background-color: crimson"></div>
    <div style="background-color: greenyellow"></div>
</section>
</body>
</html>